twitter.com#?#article:-abp-has(article > div > div > div > div > div > span:-abp-contains(プロモーション))
twitter.com#?#article:-abp-has(article > div > div > div > div > div > span:-abp-contains(Promoted))
mobile.twitter.com##:xpath(/html/body//div[@role="article"][.//text()[starts-with(., "Promoted")]])

twitter.com##:xpath(//article/div/div[contains(@data-testid,"tweet")]/div/div/div/div[not(@lang)]/span[contains(text(),"Promoted")]/ancestor::div[not(@*)])
twitter.com##:xpath(//article/div/div[contains(@data-testid,"tweet")]/div/div/div/div[not(@lang)]/span[contains(text(),"プロモーション")]/ancestor::div[not(@*)])



twitter.com##[data-testid="tweet"]:has-text(/Promoted|Gesponsert|Реклама/)
twitter.com##[data-focusable="true"]:has-text(/Promoted|Gesponsert|Реклама/)
twitter.com##[data-testid="tweet"]:has-text(/Promoted|Gesponsert|プロモーション/)
twitter.com##[data-focusable="true"]:has-text(/Promoted|Gesponsert|プロモーション/)
